# OrderApp

./: OrderApp.sln
OrderApp/: OrderApp.csproj  Program.cs  Startup.cs  appsettings.json
OrderApp/Api/: CustomersController.cs  MenuItemsController.cs  RestaurantsController.cs
OrderApp/Areas/Identity/: IdentityHostingStartup.cs
OrderApp/Areas/Identity/Data/: IdentityContext.cs  OrderAppUser.cs
OrderApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrderApp/Data/: DbInitializer.cs  OrderAppContext.cs
OrderApp/Migrations/: 20190127122226_Initial.Designer.cs  20190127122226_Initial.cs  20190127133405_Update.Designer.cs  20190127133405_Update.cs  20190127143023_Update2.Designer.cs  20190127143023_Update2.cs  OrderAppContextModelSnapshot.cs
OrderApp/Migrations/Identity/: 20190127194045_AddedIdentity.Designer.cs  20190127194045_AddedIdentity.cs  IdentityContextModelSnapshot.cs
OrderApp/Model/: Admin.cs  Customer.cs  MenuItem.cs  Order.cs  OrderMenuItem.cs  Restaurant.cs  User.cs
OrderApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
OrderApp/Pages/Admin/: Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Restaurants.cshtml  Restaurants.cshtml.cs
OrderApp/Pages/Restaurant/: AddMenuItem.cshtml  AddMenuItem.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderApp/Pages/Restaurant/Menu/: Add.cshtml  Add.cshtml.cs  (+2 more)
OrderApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OrderApp/Properties/: launchSettings.json
(+32 files in other folders)
